# SPDX-License-Identifier: Apache-2.0
---
galaxy_info:
  namespace: community
  author: SUSE, Marcel Mamula
  description: Downloads SAP Software Media from SAP using an S-User ID and password, supporting both direct file downloads and Maintenance Plan transactions.
  company: SUSE
  license: Apache-2.0
  min_ansible_version: 2.16
  platforms:
    - name: EL
      versions: ["7", "8", "9"]
    - name: SLES
      versions: ["15", "16"]
  galaxy_tags:
    - sap
    - download
    - suse
    - redhat
dependencies: []
