# SPDX-License-Identifier: Apache-2.0
---

# The list of required Python Modules for download module
__sap_software_download_python_modules:
  - wheel
  - urllib3
  - requests
  - beautifulsoup4
  - lxml

# The list of required Python Modules in packages
# This is required in order to avoid externally-managed-environment error.
# Specific packages are available in OS specific var files
__sap_software_download_python_module_packages:
  - python3-wheel
  - python3-urllib3
  - python3-requests
  - python3-beautifulsoup4
  - python3-lxml
