# SPDX-License-Identifier: Apache-2.0
---

# Variables specific to following versions:
# - Red Hat Linux Enterprise Server 10

# Set which Python version will be used on destination node.
# This is python executable name, which can differ from python package name.
__sap_software_download_python_interpreter: 'python3.12'

# Set which Python package will be installed on destination node.
__sap_software_download_python_package: 'python3.12'

# The list of required Python Modules in packages
# This is required in order to avoid externally-managed-environment error.
__sap_software_download_python_module_packages:
  - python3.12-wheel
  - python3.12-urllib3
  - python3.12-requests
  - python3.12-beautifulsoup4
  - python3.12-lxml
